<%-- any content can be specified here e.g.: --%>
    <%@ page pageEncoding="UTF-8" %>
        <header>
            <div id="div-header">
                <div id="div-logo">
                    <button id="btn-menu" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                        aria-controls="offcanvas">
                        <div>
                            <img src="./assets/logo-nobg.png" alt="">
                        </div>
                    </button>
                    <a href="./home" id="link-home">
                        <div>
                            <img src="./assets/logo-nobg.png" alt="">
                        </div>
                        <div>
                            <span>
                                Maxi
                            </span>
                        </div>
                    </a>
                </div>
                <div id="div-search">
                    <form action="search">
                        <div>
                            <input type="search" name="s">
                        </div>
                        <div>
                            <button type="submit">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </div>
                    </form>
                </div>
                <div id="div-icones">
                    <div id="icones-carrinho">
                        <a href="./carrinho">
                            <i class="fa-solid fa-shopping-cart"></i>
                        </a>
                    </div>
                    <div id="icones-barras">
                        <button type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas"
                            aria-controls="offcanvas">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                    </div>
                    <div id="icones-perfil">
                        <a href="./perfil">
                            <i class="fa-solid fa-circle-user"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvas" aria-labelledby="offcanvasLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasLabel">Menu</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" id="close-offcanvas"
                    aria-label="Close"></button><label class="ms-1" for="close-offcanvas">Fechar</label>
            </div>
            <div class="offcanvas-body">
                <div id="canvas-desktop">
                    <div class="canvas-item">
                        <div class="item-icone">
                            <i class="fa-regular fa-clipboard"></i>
                        </div>
                        <div class="item-link">
                            <a href="./pedidos">
                                Meus pedidos
                            </a>
                        </div>
                    </div>
                </div>
                <div id="canvas-mob" class="flex-column">
                    <div class="canvas-item">
                        <div class="item-icone">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <div class="item-link">
                            <a href="./home">
                                Home
                            </a>
                        </div>
                    </div>
                    <div class="canvas-item">
                        <div class="item-icone">
                            <i class="fa-solid fa-shopping-cart"></i>
                        </div>
                        <div class="item-link">
                            <a href="./carrinho">
                                Carrinho
                            </a>
                        </div>
                    </div>
                    <div class="canvas-item">
                        <div class="item-icone">
                            <i class="fa-regular fa-clipboard"></i>
                        </div>
                        <div class="item-link">
                            <a href="./pedidos">
                                Meus pedidos
                            </a>
                        </div>
                    </div>
                    <div class="canvas-item">
                        <div class="item-icone">
                            <i class="fa-solid fa-circle-user"></i>
                        </div>
                        <div class="item-link">
                            <a href="./perfil">
                                Perfil
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>