header form {
    margin-bottom: 0 !important;
}

body {
    background-color: #e6e7ee;
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

#detalhes-pedido {
    position: absolute;
    left: 0;
    height: 76vh;
    z-index: 1100;
    width: 24vw;
    font-weight: 500;
    border-right: 1px #a1a1a1 solid;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}

#detalhes-header {
    height: 9vh;
    display: flex;
    padding-left: 20px;
    padding-bottom: 5px;
    align-items: end;
    border-bottom: 1px #a1a1a1 solid;
    background-color: white;
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.253);
}

#detalhes-body {
    height: 52vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    overflow-y: auto;
    padding: 3px 5px;
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.404);
    background-color: #dbdee4;
}

.produto-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 120px;
    min-height: 120px;
    max-height: 120px;
    margin: 5px 0;
    background-color: white;
    border: 1px #a1a1a1 solid;
    box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.322);
}

.produto-imagem {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    min-width: 40%;
    padding: 5px;
    box-shadow: inset 0px 0px 2px 1px rgba(0, 0, 0, 0.377);
}

.produto-imagem img {
    object-fit: fill;
    max-height: 100%;
    max-width: 100%;
}

.produto-detalhes {
    position: relative;
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    width: 60%;
}

.detalhes-nome {
    width: 100%;
}

.detalhes-nome span {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.2rem;
    height: 100%;
    display: flex;
    text-align: start;
}

.detalhes-qtd {
    font-size: 1.05rem;
}

.detalhes-total {
    position: absolute;
    bottom: 5%;
    font-size: 1.1rem;
    font-weight: 500;
    color: #e68000;
}

#detalhes-footer {
    height: 15vh;
    border-top: 1px #a1a1a1 solid;
    padding: 5px 0 0 15px;
    display: flex;
    flex-direction: column;
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.253);
}

#total-pedido {
    font-size: 1.2rem;
    font-weight: 500;
}

#total-pedido span {
    font-weight: 700;
    color: #e68000;
}

#preenchimento {
    position: absolute;
    right: 0;
    width: 72vw;
    height: 78vh;
    border-left: 1px #a1a1a1 solid;
    padding: 10px 15px;
    overflow-y: scroll;
    background-color: white;
}

#preenchimento form {
    display: flex;
    flex-direction: column;

}

#endereco {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-bottom: 2px #a1a1a1 solid;
    padding-bottom: 10px;
}

#endereco-header {
    display: flex;
    align-items: end;
    font-size: 2rem;
    font-weight: 500;
    padding-left: 20px;
    padding-bottom: 5px;
    border-bottom: 1px #a1a1a1 solid;
    height: calc(9vh - 10px);
}

#pagamento-header {
    display: flex;
    align-items: end;
    font-size: 2rem;
    font-weight: 500;
    padding-left: 20px;
    padding-bottom: 5px;
    height: calc(5rem - 10px);
}

#endereco-body {
    display: flex;
    justify-content: center;
    flex-direction: row;
}

#endereco-esquerda {
    align-items: end;
    justify-content: start;
    border-right: 2px #a1a1a1 solid;
}

#endereco-direita {
    justify-content: start;
    align-items: start;
}

#endereco-direita,
#endereco-esquerda {
    width: 30%;
    padding: 15px 20px;
    gap: 8px;
    display: flex;
    flex-direction: column;
}

#endereco-direita div,
#endereco-esquerda div {
    display: flex;
    flex-direction: column;
    width: 80%;
}

input:focus-visible {
    outline: 2px #e68000 solid;

}

#endereco label {
    font-size: 1.2rem;
    font-weight: 500;
}

select {
    width: 100%;
    height: 1.9rem;
    font-size: 1.4rem;
    border: 2px rgb(80, 80, 80) solid;
    border-radius: 5px;
}

.radio-option {
    display: flex;
    flex-direction: row;
    align-items: center;

}

.radio-option input {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
    font: inherit;
    background-color: white;
    width: 25px;
    height: 25px;
    border: 2px black solid;
    border-radius: 50%;
    display: grid;
    place-content: center;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.301);
    margin-right: 0.8rem;
}

.radio-option input::before {
    content: "";
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background-color: #ffb55c;
    transform: scale(0);
    transition: 120ms transform ease-in-out;
}

.radio-option input:checked::before {
    transform: scale(1);
}

.radio-option input:focus {
    outline: max(2px, 0.05em) solid currentColor;
    outline-offset: max(2px, 0.05em);
    outline-color: #ffb55c;
}

#endereco input, #area-cartao input {
    border: 2px rgb(80, 80, 80) solid;
    border-radius: 5px;
    text-align: start;
    padding: 3px;
    padding-left: 5px;
    font-size: 1.4rem;
    height: 1.9rem;
    width: 100%;
}

#pagamento-body {
    display: grid;
    grid-template-columns: 3fr 5fr;
}

#formas-de-pagamento {
    border-right: 2px #a1a1a1 solid;
    padding: 10px;
    padding-top: 20px;
}

#area-pix,
#area-cartao {
    padding-left: 15px;
    align-items: center;
    padding-top: 20px;
}

.btn-finalizar {
    width: 10rem;
    height: 3rem;
    border-radius: 1rem;
    background-color: rgb(10, 11, 12);
    color: white;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: 500;
}