@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #334466;
    opacity: 1
}

.formHeader button {
    background-color: transparent;
    border: 0;
    box-shadow: inset rgba(0, 0, 0, 0.4);
}

#btn-home {
    color: #ffffff;
    position: absolute;
    top: 3%;
    left: 3%;
    background-color: #0f7fff;
    border: 2px white solid;
    padding: 5px;
}

#btn-home a {
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    display: flex;
    align-items: center;
    height: 100%;
    gap: 6px;
}

#home-icone {
    font-size: 2rem;
}



.form-wrapper {
    background-color: #fff;
    border-radius: 7px;
}



.formContainer label {
    font-size: 14px;
    font-weight: 600;
}

.formContainer input {
    padding: 0.4rem;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    margin-bottom: 0.6rem;
    margin-top: 0.1rem;
    border-radius: 4px;
    transition: all linear 160ms;
    outline: none;
}

.btnSubmit {
    background-color: #2c2729;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 600;
    border: none !important;
    transition: all linear 160ms;
    cursor: pointer;
    margin: 0;
    height: 3rem;
}

.btnSubmit:hover {
    transform: scale(1.05);
    background-color: black;
}

.btnSwitch {
    background-color: transparent;
}

@media screen and (max-width:768px) {
    .form-wrapper {
        display: flex;
        flex-direction: column;
        max-width: 700px;
    }

    #btn-home {
        top: 1.5%;
    }

    .formContainer label {
        font-size: 1.3rem !important;

    }

    .formContainer input {
        font-size: 1.5rem !important;
    }
}