#editImgPen {
    width: 3rem;
    height: 3rem;
    margin-top: 0.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px #dee2e6 solid;
    border-radius: 50%;
    background-color: #f5f5f5;
    color: black;
    cursor: pointer;
    transition: all 10ms 50ms ease-in-out;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 10%);
}

#editImgPen:hover {
    background-color: #e0e0e0;
}

input:focus-visible {
    outline: solid 1px #c0c3c7;
}

#foto {
    max-width: 236px;
    max-height: 236px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#foto img {
    width: 15vw;
    height: 15vw;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
}

#div-updImg {
    position: absolute;
    top: 10%;
    left: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border: 1px #000000 solid;
    box-shadow: 0px 0px 5px 3px rgba(0, 0, 0, 40%);
    z-index: 10;
}

#form-updImg label {
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    width: 100%;
    color: rgb(255, 96, 96);
    margin-bottom: 5%;
}

#cancel-updImg {
    position: absolute;
    bottom: 0%;
    right: 0%;
    width: 47.5%;
    margin-left: 2.5%;
    height: 30%;
    border-left: 1px #cee2e6 solid;
}

#submitImg {
    position: absolute;
    bottom: 0%;
    left: 0%;
    width: 47.5%;
    margin-right: 2.5%;
    height: 30%;
    border-right: 1px #cee2e6 solid;

}

#input-updImg {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    z-index: -1;
}

#div-top {
    height: 20vw;
}

#editarImagem {
    position: relative;
    right: 20%;
    display: flex;
    align-items: start;
    justify-content: center;
}

.btnShow {
    box-shadow: 0px 0px 4px 2px rgba(0, 0, 0, 27%), inset 0px 0px 3px 1px rgba(0, 0, 0, 10%);
}

.inputShadow {
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 10%);
}