main {
    padding: 8vh 10vw 0;
}



#container {
    display: flex;
    flex-direction: column;
    padding: 25px;
    width: 100%;
    background-color: white;
    border: 1px #cee2e6 solid;
}

#info-produto {
    padding-bottom: 10px;
    display: flex;
}

#div-imagem {
    display: flex;
    flex-direction: row;
    width: 55%;
    justify-content: space-between;
    border: 1px #cee2e6 solid;
}

#imagem-produto {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px #cee2e6 solid;
    background-color: #f5f5f5;
    aspect-ratio: 3 / 2;
}

#imagem-produto img {
    max-width: 100%;
    min-height: 90%;
    max-height: 100%;
    object-fit: cover;
}

#div-slider {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    height: 100%;
    width: 30%;
    justify-content: center;
    align-items: center;
    padding: 40px 0px;
    overflow-y: scroll;
}

#div-slider::-webkit-scrollbar {
    display: none;
}

.div-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 160px;
    height: 80px;
    border: 1px #cee2e6 solid;
    box-shadow: 0px 2px 3px 1px rgba(0, 0, 0, 0.35);
}

.div-img button {
    padding: 1px;
    width: 100%;
    height: 100%;
    border: none;
    background-color: transparent;
}

.div-img button img {
    max-width: 100%;
    max-height: 100%;
    object-fit: fill;
}

#btn-volta {
    position: absolute;
    top: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    height: 40px;
    width: 40px;
}

#btn-volta img {
    transform: rotate(-90deg);
}

#btn-avanca {
    position: absolute;
    bottom: 0%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    height: 40px;
    width: 40px;
}

#btn-avanca img {
    transform: rotate(90deg);
}

#btn-avanca :hover,
#btn-volta :hover {
    opacity: 0.70;
}

#wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 45%;
    padding-left: 20px;
}

#nome span {
    font-size: 2.3rem;
    font-weight: 800;
    line-height: 2.1rem;
}

#categorias {
    font-size: 1.2rem;
    font-weight: 500;
    padding-right: 10px;
}

#produto-wrapper {
    padding: 0px 10px 20px;
    border-bottom: 2px #cee2e6 solid;
}

#div-info {
    display: flex;
    flex-direction: row;
}

#div-descricao {
    width: 100%;
    height: 300px;
    border: 1px #cee2e6 solid;
    overflow-y: scroll;
}

#div-descricao span {
    line-height: 1.6rem;
    font-size: 1.7rem;

}

#div-comprar button {
    width: 12vw;
    height: 10vh;
    border: 1px #cee2e6 solid;
    background-color: #e68000;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    justify-content: center;
}

#div-valor {
    display: flex;
    flex-direction: column;
    padding: 7px 3px;
}

#div-valor div {
    display: flex;
    flex-direction: row;
    gap: 5px;
}

#div-valor div #custo {
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(190, 190, 190);
    text-decoration: line-through;
}

#div-valor #valor-final {
    color: #ff9100;
    font-size: 2rem;
    font-weight: 700;
    line-height: 2rem;
}

#btn-wrapper {
    width: 100%;
    padding-right: 20px;
    position: absolute;
    bottom: 0%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 1280px) {
    main {
        padding: 8vh 5vw 0;
    }
}
#avaliacoes {
    margin-top: 25px;
}

#aval form {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.322);
    padding: 5px 25px;
}

#wrapper-comentario {
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 30px;
}

#div-coment textarea {
    width: 100%;
    resize: none;
    overflow-y: scroll;
    border: 1px transparent solid;
    margin-top: 3px;
}

#div-coment textarea:focus-visible {
    border: 1px #cee2e6 solid;
    outline: 1px #99a6a8 solid;
}
#wrapper-nome {
    display: flex;
    flex-direction: row;
    gap: 5px;
    width: 50%;
    justify-content: start;
    font-size: 1rem;
    font-weight: 500;
}

#div-enviar  {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
}

#div-enviar button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 54px;
    border: 1px #cee2e6 solid;
    background-color: #e68000;
    font-weight: 600;
    color: white;
}