.card-img-top {
    max-width: 100%;
    object-fit: contain;
    height: 25vh;
}

#side-bar {  
    position: fixed;
    height: 100%;
    width: 20vw;
    top: 0;
    border-right: 1px #cee2e6 solid;
    z-index: 999;
    font-size: 30px;
    font-weight: 600;
    padding-left: 10px;
    padding-top: 100px;
    left: 0;
}

.checkbox-div {
    width: 100%;
    height: 2rem;
    padding-left: 20px;
    align-items: center;
    margin-bottom: 3px;
    margin-top: 3px;
}

.input-check {
    width: 1.2rem;
    height: 1.2rem;
    margin-right: 5px;
    border: 4px rgb(114, 114, 114) solid;
}

#checkbox-group {
    margin-top: 20px;
    font-size: 22px;
    font-weight: 500;
}

#aplicar-categorias {
    margin-top: 30px;
    padding: 5px 7px;
    border: none;
    width: 30%;
    background-color: #008cff;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.27);
    font-size: 20px;
    font-weight: 600;
    color: rgb(39, 41, 43);
}

#aplicar-categorias:active {
    background-color: #004ce6;
    color: white;
}
#result-container {
    padding-left: 25vw;
    padding-right: 4vw;
    padding-top: 7vh;
    padding-bottom: 10vh;
    width: 100%;
}

#result-body {
    position: relative;
    right: 0%;
    min-height: 93vh;
    width: 70vw;
    padding: 5% 5%;
}

.produto-card {
    flex: 0 0 auto;
    width: 23%;
    max-width: 300px;
    height: 40vh;
    margin: 5px;
    border: 1px #cee2e6 solid;
    padding: 3px 5px;
    box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.3)
}

.produto-imagem {
    position: relative;
    width: 100%;
    height: 40%;
    overflow: hidden;
    padding: 2px 1px;
}

.produto-capa {
    width: 100%;
    height: 15vh;
    object-fit: contain;
}

.tag-desconto {
    position: absolute;
    background: #fff;
    padding: 5px;
    border-radius: 5px;
    color: #ff7d7d;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
}

#div-valor {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#div-btn {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-btn {
    margin-top: 10px;
    padding: 4px;
    padding-bottom: 5px;
    width: 45%;
    height: 60%;
    position: relative;
    bottom: 0;
    text-transform: capitalize;
    border: none;
    outline: none;
    transition: 0.5s;
    cursor: pointer;
    opacity: 1;
    font-size: 0.6rem;
    font-weight: 600;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.27);
    overflow: hidden;
}

.card-btn span {
    position: absolute;
    left: 0%;
    top: 0%;
    font-size: 0.9rem;
    font-weight: 600;
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
}

.card-btn:hover .msg2 {
    display: flex;
    font-size: 0.8rem;
}

.card-btn:hover .msg1 {
    display: none;
}

.card-btn .msg2 {
    display: none;
}

.card-btn:hover {
    background: #13a343;
    color: #fff;
    transform: scale(1.2);
}

.produto-info {
    width: 100%;
    height: 60%;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.produto-info div {
    height: 33.33%;
}

.div-nome {
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.produto-nome {
    display: flex;
    line-height: 1.2rem;
    font-size: 1.4rem;
    font-weight: 600;
    max-height: 100%;
    max-width: 100%;
    text-align: center;
}

.produto-descricao {
    width: 100%;
    height: 20px;
    line-height: 20px;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.preco {
    font-weight: 900;
    font-size: 20px;
}

.valor {
    opacity: 0.5;
    text-decoration: line-through;
}