.produtos {
  position: relative;
  overflow: hidden;
  padding: 0.5vw;
  margin-bottom: 20px;
}

.product-category {
  padding: 0 10vw;
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.produto-container {
  padding: 0 2vw;
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
}

.produto-container::-webkit-scrollbar {
  display: none;
}

.produto-card {
  flex: 0 0 auto;
  width: 14vw;
  min-width: 260px;
  max-width: 300px;
  height: 340px;
  margin: 5px;
  border: 1px #cee2e6 solid;
  padding: 3px 5px;
  box-shadow: 0px 2px 5px 2px rgba(0, 0, 0, 0.3)
}

.produto-imagem {
  position: relative;
  width: 100%;
  height: 45%;
  overflow: hidden;
  padding: 2px 1px;
  border-bottom: 1px #cee2e6 solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.produto-imagem a {
  height: 100%;
  padding: 5px 0;
}

.produto-capa {
  width: 100%;
  height: 15vh;
  object-fit: contain;
}

.tag-desconto {
  position: absolute;
  background: #fff;
  padding: 5px;
  border-radius: 5px;
  color: #ff7d7d;
  right: 10px;
  top: 10px;
  text-transform: capitalize;
}

.div-valor {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
}

.div-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-btn {
  margin-top: 10px;
  padding: 4px;
  padding-bottom: 5px;
  width: 45%;
  height: 60%;
  position: relative;
  bottom: 0;
  text-transform: capitalize;
  border: none;
  outline: none;
  transition: 0.5s;
  cursor: pointer;
  opacity: 1;
  font-size: 0.6rem;
  font-weight: 600;
  box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.27);
  overflow: hidden;
}

.card-btn span {
  position: absolute;
  left: 0%;
  top: 0%;
  font-size: 0.9rem;
  font-weight: 600;
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
}

.card-btn:hover .msg2 {
  display: flex;
  font-size: 0.8rem;
}

.card-btn:hover .msg1 {
  display: none;
}

.card-btn .msg2 {
  display: none;
}

.card-btn:hover {
  background: #13a343;
  color: #fff;
  transform: scale(1.2);
}

.produto-info {
  width: 100%;
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.produto-info div {
  height: 33%;
}

.div-nome {
  padding: 0 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.produto-nome {
  display: flex;
  line-height: 1.3rem;
  height: 100%;
  font-size: 1.4rem;
  font-weight: 600;
  max-width: 100%;
  text-align: center;
  align-items: center;
  margin-bottom: 3px;
}

.produto-descricao {
  width: 100%;
  height: 20px;
  line-height: 20px;
  opacity: 0.5;
  text-transform: capitalize;
  margin: 5px 0;
}

.preco {
  font-weight: 900;
  font-size: 20px;
}

.valor {
  opacity: 0.5;
  text-decoration: line-through;
}

.pre-btn,
.nxt-btn {
  border: none;
  width: 7vw;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 20%, #f8f9fa 100%);
  cursor: pointer;
  z-index: 8;
}

.pre-btn {
  left: -20px;
  transform: rotate(180deg);
}

.nxt-btn {
  right: -20px;
}

.pre-btn img,
.nxt-btn img {
  opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
  opacity: 1;
}

.collection-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
}

.collection {
  position: relative;
}

.collection img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.collection p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 50px;
  text-transform: capitalize;
}

.collection:nth-child(3) {
  grid-column: span 2;
  margin-bottom: 10px;
}

@media all and (max-width:768px) {
  .produto-card {
    min-width: 30vw;
    max-height: 30vh;
  }
}