<section class="product">
    <h2 class="product-category">best selling</h2>
    <button class="pre-btn"><img src="images/arrow.png" alt=""></button>
    <button class="nxt-btn"><img src="images/arrow.png" alt=""></button>
    <div class="product-container">
        <div class="product-card">
            <div class="product-image">
                <span class="discount-tag">50% off</span>
                <img src="images/card1.jpg" class="product-thumb" alt="">
                <button class="card-btn">add to wishlist</button>
            </div>
            <div class="product-info">
                <h2 class="product-brand">brand</h2>
                <p class="product-short-description">a short line about the cloth..</p>
                <span class="price">$20</span><span class="actual-price">$40</span>
            </div>
        </div>
    </div>
</section>

<div class="produto-card">
    <div class="produto-imagem">
        <span class="tag-desconto">R$${produto.desconto}</span>
        <img src="data:image/png;base64,${produto.imagemBase64}" class="produto-capa" alt="">
        <button class="card-btn fs-5">Adicionar ao carrinho</button>
    </div>
    <div class="produto-info">
        <p class="produto-descricao">${produto.descricao}</p>
        <span class="valor">R$${produto.valor}</span>
        <span class="preco">R$${produto.valorFinal}</span>
    </div>
</div>